<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="setm-s2ts20220604-091919-final" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">2.845439969041607E-6</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>taucin</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>taucexit</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.1855999871006694E-7</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>Completed</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">2.72687997033154E-6</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>taucin</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>taucexit</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">2.6083199716214734E-6</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>taucin</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>taucexit</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.3041599858107367E-6</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>Queued</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.3041599858107367E-6</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>Queued</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.1855999871006693E-7</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>Accepted</text>
            </name>
         </transition>
         <place id="n10">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n11">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>End</text>
            </name>
         </place>
         <place id="n12">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pci1</text>
            </name>
         </place>
         <place id="n13">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pco1</text>
            </name>
         </place>
         <place id="n14">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pci1</text>
            </name>
         </place>
         <place id="n15">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pco1</text>
            </name>
         </place>
         <place id="n16">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pci1</text>
            </name>
         </place>
         <place id="n17">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pco1</text>
            </name>
         </place>
         <place id="n18">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pci2</text>
            </name>
         </place>
         <place id="n19">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pco2</text>
            </name>
         </place>
         <place id="n20">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pci2</text>
            </name>
         </place>
         <place id="n21">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pco2</text>
            </name>
         </place>
         <arc id="a0" source="n10" target="n0"/>
         <arc id="a1" source="n1" target="n11"/>
         <arc id="a2" source="n13" target="n1"/>
         <arc id="a3" source="n5" target="n16"/>
         <arc id="a4" source="n5" target="n18"/>
         <arc id="a5" source="n14" target="n5"/>
         <arc id="a6" source="n3" target="n20"/>
         <arc id="a7" source="n19" target="n6"/>
         <arc id="a8" source="n0" target="n12"/>
         <arc id="a9" source="n21" target="n4"/>
         <arc id="a10" source="n7" target="n17"/>
         <arc id="a11" source="n15" target="n4"/>
         <arc id="a12" source="n9" target="n21"/>
         <arc id="a13" source="n2" target="n13"/>
         <arc id="a14" source="n12" target="n3"/>
         <arc id="a15" source="n16" target="n7"/>
         <arc id="a16" source="n20" target="n9"/>
         <arc id="a17" source="n3" target="n14"/>
         <arc id="a18" source="n18" target="n8"/>
         <arc id="a19" source="n12" target="n2"/>
         <arc id="a20" source="n6" target="n15"/>
         <arc id="a21" source="n17" target="n6"/>
         <arc id="a22" source="n8" target="n19"/>
         <arc id="a23" source="n4" target="n13"/>
      </page>
   </net>
</pnml>