# SPM ExperimentRunner config

mr.run.type=RANDOM_GENERATION
# mr.run.type=EXISTING_MODEL
# mr.run.type=EXISTING_MODEL_COLLECTION_SURVIVAL
# mr.run.type=EXISTING_MODEL_COLLECTION_EVAL
#mr.run.type=GENETIC_MINER

mr.data.dir=/home/n10628754/data
#mr.log.file=exercise1.xes
#mr.log.file=exercise2.xes
#mr.log.file=BPIC2013_closed.xes
mr.log.file=BPIC2013_incidents.xes
#mr.log.file=BPIC2013_open.xes
# mr.log.file=BPIC2018_control.xes
mr.log.file=BPIC2018_control.xes
#mr.log.file=BPIC2018_reference.xes
#mr.log.file=BPIC2020.xes
mr.log.file=rtfmp.xes
#mr.log.file=sepsis.xes
#
mr.model.dir=/home/n10628754/data/models
#mr.model.input.file=osmodel_fe-inductive_exercise1.pnml
#mr.model.input.file=osmodel_fe-inductive_exercise2.pnml
#mr.model.input.file=osmodel_msaprh-imman_BPIC2013_closed.pnml
#mr.model.input.file.pattern=osmodel_.*_sepsis\.pnml
mr.model.input.file.pattern=osmodel_.*BPIC2013_incidents\.pnml
# mr.model.input.file.pattern=osmodel_.*BPIC2018_control\.pnml
mr.output.dir=var
mr.export.dot=true

#mr.model.files=omodel_imman_bpic2013_closed.pnml
#mr.model.files=omodel_imman_bpic2013_incidents.pnml
#mr.model.files=omodel_rssmt_BPIC2018.xml
#mr.model.files=omodel_fodinaman_bpic2013_closed.pnml
#mr.model.files=omodel_fodina_BPIC2018_control.pnml
#mr.model.files=omodel_fodinamanl_bpic2013_closed.pnml
#mr.model.files=omodel_fodinaman_bpic2013_incidents.pnml
#mr.model.files=omodel_fodinamann_bpic2013_closed.pnml
#mr.model.files=omodel_rssmt_bpic2013_incidents.xml

# Miner menu
#mr.miners=ClassicInductiveMiner,RoggeSoltiSMPTracing
#mr.miners=RoggeSoltiSMPTracing
#mr.miners=ControlInductiveMiner
#mr.miners=ControlSplitMiner
#mr.miners=FlowerMiner
#mr.miners=TraceMiner
#mr.miners=ToothpasteMinerHP

# PPT generation
mr.random.seed=2
mr.random.target.size=100


#Calculator menu
#mr.calculators=NaiveSyntacticSimplicityCalculator,EntropyPrecisionRecallCalculator
#mr.calculators=EarthMoversCalculator,EarthMoversTunedCalculator
#mr.calculators=ErrorCalculator
# Both Entropy and EarthMoversCalculator can be fussy and may need to be rerun or moved around
#mr.calculators=NaiveSyntacticSimplicityCalculator,EarthMoversTunedCalculator,EntropyPrecisionRecallCalculator
mr.calculators=NaiveSyntacticSimplicityCalculator,EarthMoversTunedCalculator
#mr.calculators=EntropyPrecisionRecallCalculator
#mr.calculators=NaiveSyntacticSimplicityCalculator

