# SPM ExperimentRunner config

#mr.run.type=RANDOM_GENERATION
#mr.run.type=EXISTING_MODEL
#mr.run.type=EXISTING_MODEL_COLLECTION_SURVIVAL
#mr.run.type=EXISTING_MODEL_COLLECTION_EVAL
#mr.run.type=RANDOM_GENERATION_ONLY
mr.run.type=GENETIC_MINER
#mr.run.type=LOG_STATS_ONLY

mr.data.dir=c:/working/data/BPIC
#mr.data.dir=data
#mr.log.file=exercise1.xes
#mr.log.file=exercise2.xes
mr.log.file=BPIC2013_closed.xes
#mr.log.file=BPIC2013_incidents.xes
#mr.log.file=BPIC2013_open.xes
#mr.log.file=BPIC2018_control.xes
#mr.log.file=BPIC2018_dept.xes
#mr.log.file=BPIC2018_reference.xes
#mr.log.file=rtfmp.xes
#mr.log.file=sepsis.xes
mr.model.dir=data
#mr.model.input.file=osmodel_fe-inductive_exercise1.pnml
#mr.model.input.file=osmodel_fe-inductive_exercise2.pnml
#mr.model.input.file=osmodel_msaprh-imman_BPIC2013_closed.pnml
#setm-s2ts20220603-063132-final.pnml
#mr.model.input.file=osmodel_setm-s2ts20220603-063132_BPIC2013_closed.pnml
#mr.model.input.file.pattern=osmodel_.*_BPIC2013_closed\.pnml
mr.output.dir=var
mr.export.dot=true

#mr.model.files=omodel_imman_bpic2013_closed.pnml
#mr.model.files=omodel_imman_bpic2013_incidents.pnml
#mr.model.files=omodel_rssmt_BPIC2018.xml
#mr.model.files=omodel_fodinaman_bpic2013_closed.pnml
#mr.model.files=omodel_fodina_BPIC2018_control.pnml
#mr.model.files=omodel_fodinamanl_bpic2013_closed.pnml
#mr.model.files=omodel_fodinaman_bpic2013_incidents.pnml
#mr.model.files=omodel_fodinamann_bpic2013_closed.pnml
#mr.model.files=omodel_rssmt_bpic2013_incidents.xml


# PPT generation
mr.random.seed=2
mr.random.target.size=20
mr.random.model.startat=1
mr.random.store.models=true


#Calculator menu
#mr.calculators=NaiveSyntacticSimplicityCalculator,EntropyPrecisionRecallCalculator
mr.calculators=EntropyPrecisionRecallCalculator,EarthMoversTunedCalculator
#mr.calculators=ErrorCalculator
# Both Entropy and EarthMoversCalculator can be fussy and may need to be rerun or moved around
#mr.calculators=NaiveSyntacticSimplicityCalculator,EarthMoversTunedCalculator,EntropyPrecisionRecallCalculator
#mr.calculators=NaiveSyntacticSimplicityCalculator,EarthMoversTunedCalculator
#mr.calculators=EntropyPrecisionRecallCalculator
#mr.calculators=NaiveSyntacticSimplicityCalculator

