<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="net1 imported from (omodel_split_BPIC2013_closed.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1441.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Accepted</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1488.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Completed</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">6.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Unmatched</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">53.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Queued</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t0</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t1</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t2</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t3</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t5</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t6</text>
            </name>
         </transition>
         <place id="n10">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n1</text>
            </name>
         </place>
         <place id="n11">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n2</text>
            </name>
         </place>
         <place id="n12">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n3</text>
            </name>
         </place>
         <place id="n13">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n4</text>
            </name>
         </place>
         <place id="n14">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n5</text>
            </name>
         </place>
         <place id="n15">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>START</text>
            </name>
         </place>
         <place id="n16">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>END</text>
            </name>
         </place>
         <arc id="a0" source="n12" target="n7"/>
         <arc id="a1" source="n5" target="n13"/>
         <arc id="a2" source="n10" target="n1"/>
         <arc id="a3" source="n13" target="n3"/>
         <arc id="a4" source="n12" target="n4"/>
         <arc id="a5" source="n6" target="n10"/>
         <arc id="a6" source="n2" target="n10"/>
         <arc id="a7" source="n7" target="n13"/>
         <arc id="a8" source="n15" target="n9"/>
         <arc id="a9" source="n9" target="n11"/>
         <arc id="a10" source="n1" target="n16"/>
         <arc id="a11" source="n14" target="n5"/>
         <arc id="a12" source="n12" target="n6"/>
         <arc id="a13" source="n3" target="n14"/>
         <arc id="a14" source="n4" target="n11"/>
         <arc id="a15" source="n12" target="n2"/>
         <arc id="a16" source="n11" target="n0"/>
         <arc id="a17" source="n14" target="n8"/>
         <arc id="a18" source="n8" target="n11"/>
         <arc id="a19" source="n0" target="n12"/>
      </page>
   </net>
</pnml>