<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="converted from efficient tree" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">5.891926549949241</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Create Fine</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau split</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau join</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0052505031435339375</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Appeal to Judge</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau from tree</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0020766915418455128</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Receive Result Appeal from Prefecture</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Insert Date Appeal to Prefecture</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0033697258980889453</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Notify Result Appeal to Offender</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau from tree</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.12319090957664702</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send Appeal to Prefecture</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau from tree</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau split</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau join</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.6331273264822697</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Payment</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau from tree</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">3.9383475519618147</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send Fine</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.834252943167044</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Insert Fine Notification</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Add penalty</text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau from tree</text>
            </name>
         </transition>
         <transition id="n19">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau from tree</text>
            </name>
         </transition>
         <transition id="n20">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.3116711489482964</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send for Credit Collection</text>
            </name>
         </transition>
         <transition id="n21">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau from tree</text>
            </name>
         </transition>
         <place id="n22">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>net source</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n23">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>net sink</text>
            </name>
         </place>
         <place id="n24">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 1</text>
            </name>
         </place>
         <place id="n25">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 2</text>
            </name>
         </place>
         <place id="n26">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 3</text>
            </name>
         </place>
         <place id="n27">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 4</text>
            </name>
         </place>
         <place id="n28">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 5</text>
            </name>
         </place>
         <place id="n29">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 6</text>
            </name>
         </place>
         <place id="n30">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 7</text>
            </name>
         </place>
         <place id="n31">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 8</text>
            </name>
         </place>
         <place id="n32">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 9</text>
            </name>
         </place>
         <place id="n33">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 10</text>
            </name>
         </place>
         <place id="n34">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 11</text>
            </name>
         </place>
         <place id="n35">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 12</text>
            </name>
         </place>
         <place id="n36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 13</text>
            </name>
         </place>
         <place id="n37">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 14</text>
            </name>
         </place>
         <place id="n38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 15</text>
            </name>
         </place>
         <place id="n39">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 16</text>
            </name>
         </place>
         <place id="n40">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 17</text>
            </name>
         </place>
         <place id="n41">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 18</text>
            </name>
         </place>
         <arc id="a0" source="n39" target="n12"/>
         <arc id="a1" source="n3" target="n27"/>
         <arc id="a2" source="n24" target="n1"/>
         <arc id="a3" source="n32" target="n7"/>
         <arc id="a4" source="n1" target="n33"/>
         <arc id="a5" source="n27" target="n2"/>
         <arc id="a6" source="n36" target="n13"/>
         <arc id="a7" source="n22" target="n0"/>
         <arc id="a8" source="n29" target="n2"/>
         <arc id="a9" source="n40" target="n16"/>
         <arc id="a10" source="n5" target="n29"/>
         <arc id="a11" source="n13" target="n37"/>
         <arc id="a12" source="n6" target="n32"/>
         <arc id="a13" source="n11" target="n38"/>
         <arc id="a14" source="n30" target="n6"/>
         <arc id="a15" source="n7" target="n31"/>
         <arc id="a16" source="n18" target="n39"/>
         <arc id="a17" source="n10" target="n25"/>
         <arc id="a18" source="n12" target="n35"/>
         <arc id="a19" source="n32" target="n8"/>
         <arc id="a20" source="n25" target="n11"/>
         <arc id="a21" source="n34" target="n2"/>
         <arc id="a22" source="n9" target="n34"/>
         <arc id="a23" source="n4" target="n27"/>
         <arc id="a24" source="n35" target="n20"/>
         <arc id="a25" source="n1" target="n26"/>
         <arc id="a26" source="n11" target="n36"/>
         <arc id="a27" source="n21" target="n23"/>
         <arc id="a28" source="n40" target="n18"/>
         <arc id="a29" source="n35" target="n21"/>
         <arc id="a30" source="n2" target="n25"/>
         <arc id="a31" source="n20" target="n23"/>
         <arc id="a32" source="n31" target="n2"/>
         <arc id="a33" source="n15" target="n40"/>
         <arc id="a34" source="n33" target="n9"/>
         <arc id="a35" source="n14" target="n37"/>
         <arc id="a36" source="n16" target="n41"/>
         <arc id="a37" source="n1" target="n28"/>
         <arc id="a38" source="n38" target="n15"/>
         <arc id="a39" source="n41" target="n17"/>
         <arc id="a40" source="n1" target="n30"/>
         <arc id="a41" source="n24" target="n10"/>
         <arc id="a42" source="n28" target="n5"/>
         <arc id="a43" source="n38" target="n19"/>
         <arc id="a44" source="n26" target="n4"/>
         <arc id="a45" source="n37" target="n12"/>
         <arc id="a46" source="n0" target="n24"/>
         <arc id="a47" source="n36" target="n14"/>
         <arc id="a48" source="n26" target="n3"/>
         <arc id="a49" source="n19" target="n39"/>
         <arc id="a50" source="n17" target="n39"/>
         <arc id="a51" source="n8" target="n31"/>
      </page>
   </net>
</pnml>