<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="net1 imported from (omodel_split_BPIC2018_reference.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">hours</property>
      </toolspecific>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">2534.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>insert document</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">37068.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">7.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>change department</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">43802.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initialize</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">43802.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>performed</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">71.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>remove document</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t1</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t2</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t3</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t4</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t5</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t6</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t7</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t8</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t9</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>t10</text>
            </name>
         </transition>
         <place id="n16">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n1</text>
            </name>
         </place>
         <place id="n17">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>END</text>
            </name>
         </place>
         <place id="n18">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n3</text>
            </name>
         </place>
         <place id="n19">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n4</text>
            </name>
         </place>
         <place id="n20">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n5</text>
            </name>
         </place>
         <place id="n21">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n6</text>
            </name>
         </place>
         <place id="n22">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n7</text>
            </name>
         </place>
         <place id="n23">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n8</text>
            </name>
         </place>
         <place id="n24">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p1</text>
            </name>
         </place>
         <place id="n25">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>START</text>
            </name>
         </place>
         <arc id="a0" source="n4" target="n16"/>
         <arc id="a1" source="n22" target="n5"/>
         <arc id="a2" source="n3" target="n24"/>
         <arc id="a3" source="n5" target="n23"/>
         <arc id="a4" source="n23" target="n9"/>
         <arc id="a5" source="n11" target="n18"/>
         <arc id="a6" source="n2" target="n17"/>
         <arc id="a7" source="n25" target="n3"/>
         <arc id="a8" source="n18" target="n0"/>
         <arc id="a9" source="n21" target="n8"/>
         <arc id="a10" source="n21" target="n11"/>
         <arc id="a11" source="n12" target="n22"/>
         <arc id="a12" source="n1" target="n21"/>
         <arc id="a13" source="n20" target="n1"/>
         <arc id="a14" source="n19" target="n14"/>
         <arc id="a15" source="n9" target="n22"/>
         <arc id="a16" source="n21" target="n10"/>
         <arc id="a17" source="n6" target="n17"/>
         <arc id="a18" source="n19" target="n7"/>
         <arc id="a19" source="n13" target="n20"/>
         <arc id="a20" source="n7" target="n18"/>
         <arc id="a21" source="n24" target="n4"/>
         <arc id="a22" source="n10" target="n17"/>
         <arc id="a23" source="n16" target="n2"/>
         <arc id="a24" source="n0" target="n19"/>
         <arc id="a25" source="n23" target="n15"/>
         <arc id="a26" source="n8" target="n20"/>
         <arc id="a27" source="n16" target="n6"/>
         <arc id="a28" source="n21" target="n12"/>
         <arc id="a29" source="n14" target="n20"/>
         <arc id="a30" source="n16" target="n13"/>
         <arc id="a31" source="n15" target="n20"/>
      </page>
   </net>
</pnml>