<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="spn">
    <toolspecific tool="StochasticPetriNet" version="0.2" />
    <page id="pg1">
      <transition id="t5">
        <name>
          <text>begin editing</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">43808.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t102">
        <name>
          <text>change department</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t9">
        <name>
          <text>change department</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">8.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t95">
        <name>
          <text>change department</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t7">
        <name>
          <text>finish editing</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">43808.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t3">
        <name>
          <text>initialize</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">43808.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t113">
        <name>
          <text>insert document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t48">
        <name>
          <text>insert document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t67">
        <name>
          <text>insert document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t100">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2530.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t107">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t109">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t110">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t123">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">0.7500001</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t129">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t131">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t133">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t134">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t141">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t20">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">125.2705</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t28">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t30">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t31">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t37">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">3507.5598</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t46">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.6</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t50">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t51">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t54">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">338.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t56">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">338.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t58">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">338.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t60">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">338.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t62">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">338.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t63">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">338.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t72">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">0.6666667</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t75">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">779.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t77">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">779.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t79">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">779.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t80">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">779.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t86">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t87">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t90">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1330.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t92">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1330.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t93">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1330.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t99">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2530.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t105">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t115">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t117">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t118">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t12">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">784.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t126">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t127">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t137">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t139">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t140">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t24">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t41">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t84">
        <name>
          <text>take original document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">False</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t10">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">31806.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t103">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2525.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t14">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">599.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t22">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">183.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t26">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t39">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">6227.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t65">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">336.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t82">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">778.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t96">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1328.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t121">
        <name>
          <text>tauin</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">3.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t18">
        <name>
          <text>tauin</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">185.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t35">
        <name>
          <text>tauin</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">6231.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t44">
        <name>
          <text>tauin</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t70">
        <name>
          <text>tauin</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.0</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t122">
        <name>
          <text>tauout</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2.25</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t19">
        <name>
          <text>tauout</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">59.729496</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t36">
        <name>
          <text>tauout</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">2723.4402</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t45">
        <name>
          <text>tauout</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">0.4</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="t71">
        <name>
          <text>tauout</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">IMMEDIATE</property>
          <property key="weight">1.3333334</property>
          <property key="invisible">True</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <place id="p104">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p106">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p108">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p111">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p114">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p116">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p119">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p124">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p125">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p128">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p130">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p132">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p135">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p136">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p138">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p29">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p32">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p33">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p40">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p42">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p47">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p49">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p52">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p53">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p55">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p57">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p59">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p61">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p66">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p68">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p73">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p74">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p76">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p78">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p83">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p85">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p88">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p89">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p91">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p97">
        <name>
          <text></text>
        </name>
      </place>
      <place id="p98">
        <name>
          <text></text>
        </name>
      </place>
      <place id="pI">
        <name>
          <text>I</text>
        </name>
      </place>
      <place id="pO">
        <name>
          <text>O</text>
        </name>
      </place>
      <arc source="t5" target="p4" id="e1" />
      <arc source="t102" target="pO" id="e2" />
      <arc source="t9" target="pO" id="e3" />
      <arc source="t95" target="pO" id="e4" />
      <arc source="t7" target="p6" id="e5" />
      <arc source="t3" target="p2" id="e6" />
      <arc source="t113" target="p111" id="e7" />
      <arc source="t48" target="p47" id="e8" />
      <arc source="t67" target="p66" id="e9" />
      <arc source="t100" target="p97" id="e10" />
      <arc source="t107" target="p106" id="e11" />
      <arc source="t109" target="p108" id="e12" />
      <arc source="t110" target="pO" id="e13" />
      <arc source="t123" target="p119" id="e14" />
      <arc source="t129" target="p128" id="e15" />
      <arc source="t131" target="p130" id="e16" />
      <arc source="t133" target="p132" id="e17" />
      <arc source="t134" target="pO" id="e18" />
      <arc source="t141" target="pO" id="e19" />
      <arc source="t20" target="p16" id="e20" />
      <arc source="t28" target="p27" id="e21" />
      <arc source="t30" target="p29" id="e22" />
      <arc source="t31" target="pO" id="e23" />
      <arc source="t37" target="p33" id="e24" />
      <arc source="t46" target="p42" id="e25" />
      <arc source="t50" target="p49" id="e26" />
      <arc source="t51" target="pO" id="e27" />
      <arc source="t54" target="p53" id="e28" />
      <arc source="t56" target="p55" id="e29" />
      <arc source="t58" target="p57" id="e30" />
      <arc source="t60" target="p59" id="e31" />
      <arc source="t62" target="p61" id="e32" />
      <arc source="t63" target="p52" id="e33" />
      <arc source="t72" target="p68" id="e34" />
      <arc source="t75" target="p74" id="e35" />
      <arc source="t77" target="p76" id="e36" />
      <arc source="t79" target="p78" id="e37" />
      <arc source="t80" target="p73" id="e38" />
      <arc source="t86" target="p85" id="e39" />
      <arc source="t87" target="pO" id="e40" />
      <arc source="t90" target="p89" id="e41" />
      <arc source="t92" target="p91" id="e42" />
      <arc source="t93" target="p88" id="e43" />
      <arc source="t99" target="p98" id="e44" />
      <arc source="t105" target="p104" id="e45" />
      <arc source="t115" target="p114" id="e46" />
      <arc source="t117" target="p116" id="e47" />
      <arc source="t118" target="p111" id="e48" />
      <arc source="t12" target="p11" id="e49" />
      <arc source="t126" target="p125" id="e50" />
      <arc source="t127" target="p124" id="e51" />
      <arc source="t137" target="p136" id="e52" />
      <arc source="t139" target="p138" id="e53" />
      <arc source="t140" target="p135" id="e54" />
      <arc source="t24" target="p23" id="e55" />
      <arc source="t41" target="p40" id="e56" />
      <arc source="t84" target="p83" id="e57" />
      <arc source="t10" target="pO" id="e58" />
      <arc source="t103" target="pO" id="e59" />
      <arc source="t14" target="pO" id="e60" />
      <arc source="t22" target="pO" id="e61" />
      <arc source="t26" target="pO" id="e62" />
      <arc source="t39" target="pO" id="e63" />
      <arc source="t65" target="pO" id="e64" />
      <arc source="t82" target="pO" id="e65" />
      <arc source="t96" target="pO" id="e66" />
      <arc source="t121" target="p119" id="e67" />
      <arc source="t18" target="p16" id="e68" />
      <arc source="t35" target="p33" id="e69" />
      <arc source="t44" target="p42" id="e70" />
      <arc source="t70" target="p68" id="e71" />
      <arc source="t122" target="pO" id="e72" />
      <arc source="t19" target="p15" id="e73" />
      <arc source="t36" target="p32" id="e74" />
      <arc source="t45" target="pO" id="e75" />
      <arc source="t71" target="pO" id="e76" />
      <arc source="p104" target="t107" id="e77" />
      <arc source="p106" target="t109" id="e78" />
      <arc source="p108" target="t110" id="e79" />
      <arc source="p11" target="t14" id="e80" />
      <arc source="p11" target="t18" id="e81" />
      <arc source="p111" target="t121" id="e82" />
      <arc source="p114" target="t117" id="e83" />
      <arc source="p116" target="t118" id="e84" />
      <arc source="p119" target="t123" id="e85" />
      <arc source="p119" target="t122" id="e86" />
      <arc source="p124" target="t129" id="e87" />
      <arc source="p125" target="t127" id="e88" />
      <arc source="p128" target="t131" id="e89" />
      <arc source="p130" target="t133" id="e90" />
      <arc source="p132" target="t134" id="e91" />
      <arc source="p135" target="t141" id="e92" />
      <arc source="p136" target="t139" id="e93" />
      <arc source="p138" target="t140" id="e94" />
      <arc source="p15" target="t24" id="e95" />
      <arc source="p15" target="t22" id="e96" />
      <arc source="p16" target="t20" id="e97" />
      <arc source="p16" target="t19" id="e98" />
      <arc source="p2" target="t5" id="e99" />
      <arc source="p23" target="t28" id="e100" />
      <arc source="p23" target="t26" id="e101" />
      <arc source="p27" target="t30" id="e102" />
      <arc source="p29" target="t31" id="e103" />
      <arc source="p32" target="t48" id="e104" />
      <arc source="p32" target="t41" id="e105" />
      <arc source="p32" target="t39" id="e106" />
      <arc source="p33" target="t37" id="e107" />
      <arc source="p33" target="t36" id="e108" />
      <arc source="p4" target="t7" id="e109" />
      <arc source="p40" target="t44" id="e110" />
      <arc source="p42" target="t46" id="e111" />
      <arc source="p42" target="t45" id="e112" />
      <arc source="p47" target="t50" id="e113" />
      <arc source="p49" target="t51" id="e114" />
      <arc source="p52" target="t67" id="e115" />
      <arc source="p52" target="t65" id="e116" />
      <arc source="p53" target="t56" id="e117" />
      <arc source="p55" target="t58" id="e118" />
      <arc source="p57" target="t60" id="e119" />
      <arc source="p59" target="t62" id="e120" />
      <arc source="p6" target="t9" id="e121" />
      <arc source="p6" target="t54" id="e122" />
      <arc source="p6" target="t75" id="e123" />
      <arc source="p6" target="t90" id="e124" />
      <arc source="p6" target="t99" id="e125" />
      <arc source="p6" target="t12" id="e126" />
      <arc source="p6" target="t126" id="e127" />
      <arc source="p6" target="t137" id="e128" />
      <arc source="p6" target="t10" id="e129" />
      <arc source="p6" target="t35" id="e130" />
      <arc source="p61" target="t63" id="e131" />
      <arc source="p66" target="t70" id="e132" />
      <arc source="p68" target="t72" id="e133" />
      <arc source="p68" target="t71" id="e134" />
      <arc source="p73" target="t84" id="e135" />
      <arc source="p73" target="t82" id="e136" />
      <arc source="p74" target="t77" id="e137" />
      <arc source="p76" target="t79" id="e138" />
      <arc source="p78" target="t80" id="e139" />
      <arc source="p83" target="t86" id="e140" />
      <arc source="p85" target="t87" id="e141" />
      <arc source="p88" target="t95" id="e142" />
      <arc source="p88" target="t96" id="e143" />
      <arc source="p89" target="t92" id="e144" />
      <arc source="p91" target="t93" id="e145" />
      <arc source="p97" target="t102" id="e146" />
      <arc source="p97" target="t113" id="e147" />
      <arc source="p97" target="t105" id="e148" />
      <arc source="p97" target="t115" id="e149" />
      <arc source="p97" target="t103" id="e150" />
      <arc source="p98" target="t100" id="e151" />
      <arc source="pI" target="t3" id="e152" />
    </page>
  </net>
</pnml>