<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id=" [Reduced] [Reduced]" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">150370.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Create Fine</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9942590081643251</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9942590081643251</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">103390.01148198367</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send Fine</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9986852320252435</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9986852320252435</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">79755.00262953596</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Insert Fine Notification</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9057260558706786</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9057260558706786</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9057260558706786</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">72331.28282183238</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Add penalty</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send for Credit Collection</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Payment</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Insert Date Appeal to Prefecture</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">16.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send Appeal to Prefecture</text>
            </name>
         </transition>
         <transition id="n19">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">606.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Receive Result Appeal from Prefecture</text>
            </name>
         </transition>
         <transition id="n20">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9241917502787068</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n21">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">828.0758082497213</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Notify Result Appeal to Offender</text>
            </name>
         </transition>
         <transition id="n22">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n23">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n24">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n25">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Appeal to Judge</text>
            </name>
         </transition>
         <transition id="n26">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <transition id="n27">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text></text>
            </name>
         </transition>
         <place id="n28">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pIn0</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n29">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pOut0</text>
            </name>
         </place>
         <place id="n30">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pOut1</text>
            </name>
         </place>
         <place id="n31">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pOut2</text>
            </name>
         </place>
         <place id="n32">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pOut3</text>
            </name>
         </place>
         <place id="n33">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pIn4</text>
            </name>
         </place>
         <place id="n34">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pIn5</text>
            </name>
         </place>
         <place id="n35">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pOut5</text>
            </name>
         </place>
         <place id="n36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pIn6</text>
            </name>
         </place>
         <place id="n37">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pOut6</text>
            </name>
         </place>
         <place id="n38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pIn7</text>
            </name>
         </place>
         <place id="n39">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pIn8</text>
            </name>
         </place>
         <place id="n40">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pOut8</text>
            </name>
         </place>
         <place id="n41">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pOut9</text>
            </name>
         </place>
         <place id="n42">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pIn10</text>
            </name>
         </place>
         <place id="n43">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pOut10</text>
            </name>
         </place>
         <arc id="a0" source="n8" target="n36"/>
         <arc id="a1" source="n16" target="n39"/>
         <arc id="a2" source="n41" target="n22"/>
         <arc id="a3" source="n40" target="n21"/>
         <arc id="a4" source="n2" target="n36"/>
         <arc id="a5" source="n39" target="n19"/>
         <arc id="a6" source="n31" target="n8"/>
         <arc id="a7" source="n38" target="n18"/>
         <arc id="a8" source="n11" target="n34"/>
         <arc id="a9" source="n31" target="n10"/>
         <arc id="a10" source="n20" target="n34"/>
         <arc id="a11" source="n40" target="n20"/>
         <arc id="a12" source="n29" target="n1"/>
         <arc id="a13" source="n7" target="n34"/>
         <arc id="a14" source="n3" target="n30"/>
         <arc id="a15" source="n41" target="n23"/>
         <arc id="a16" source="n12" target="n33"/>
         <arc id="a17" source="n29" target="n3"/>
         <arc id="a18" source="n29" target="n2"/>
         <arc id="a19" source="n33" target="n13"/>
         <arc id="a20" source="n37" target="n16"/>
         <arc id="a21" source="n6" target="n31"/>
         <arc id="a22" source="n37" target="n17"/>
         <arc id="a23" source="n34" target="n14"/>
         <arc id="a24" source="n0" target="n29"/>
         <arc id="a25" source="n24" target="n42"/>
         <arc id="a26" source="n30" target="n6"/>
         <arc id="a27" source="n23" target="n33"/>
         <arc id="a28" source="n13" target="n38"/>
         <arc id="a29" source="n17" target="n38"/>
         <arc id="a30" source="n42" target="n25"/>
         <arc id="a31" source="n15" target="n37"/>
         <arc id="a32" source="n21" target="n41"/>
         <arc id="a33" source="n27" target="n33"/>
         <arc id="a34" source="n14" target="n35"/>
         <arc id="a35" source="n31" target="n9"/>
         <arc id="a36" source="n36" target="n15"/>
         <arc id="a37" source="n31" target="n7"/>
         <arc id="a38" source="n30" target="n5"/>
         <arc id="a39" source="n32" target="n11"/>
         <arc id="a40" source="n41" target="n24"/>
         <arc id="a41" source="n25" target="n43"/>
         <arc id="a42" source="n28" target="n0"/>
         <arc id="a43" source="n10" target="n32"/>
         <arc id="a44" source="n43" target="n27"/>
         <arc id="a45" source="n30" target="n4"/>
         <arc id="a46" source="n9" target="n42"/>
         <arc id="a47" source="n32" target="n12"/>
         <arc id="a48" source="n26" target="n34"/>
         <arc id="a49" source="n5" target="n36"/>
         <arc id="a50" source="n19" target="n40"/>
         <arc id="a51" source="n43" target="n26"/>
         <arc id="a52" source="n1" target="n34"/>
         <arc id="a53" source="n18" target="n39"/>
         <arc id="a54" source="n22" target="n34"/>
         <arc id="a55" source="n4" target="n34"/>
      </page>
   </net>
</pnml>